tcpWC/MainWindow.xaml

<Window x:Class="tcpWC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tcpWC" Height="200" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Server IP:" FontSize="14"/>
            <TextBox x:Name="serverIPBox" Grid.Column="1" FontSize="14"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Text:" FontSize="14"/>
                <Label Content="Words count:" Grid.Row="4"/>
                <Button x:Name="sendToServer" Content="Send to server" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="14"/>
                <TextBox x:Name="wordsCountBox" Grid.Row="1" FontSize="14"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
